# StudentsApp

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studentsapp/: EditStudent.kt  EditStudentFragment.kt  LoginFragment.kt  MainActivity.kt  NewStudent.kt  NewStudentFragment.kt  RegisterFragment.kt  StudentDetails.kt  StudentDetailsFragment.kt  StudentsList.kt  StudentsListViewModel.kt  StudentsListfragment.kt
app/src/main/java/com/example/studentsapp/adapter/: OnStudentCheckboxChangeListener.kt  OnStudentClickListener.kt  StudentViewHolder.kt  StudentsAdapter.kt  StudentsViewHolder.kt
app/src/main/java/com/example/studentsapp/base/: Constants.kt  MyApplication.kt
app/src/main/java/com/example/studentsapp/model/: CloudinaryModel.kt  FirebaseModel.kt  Model.kt  Student.kt
app/src/main/java/com/example/studentsapp/model/dao/: AppLocalDB.kt  StudentDao.kt
app/src/main/java/com/example/studentsapp/utils/extensions/: BitmapExtension.kt
app/src/main/res/drawable/: add_photo.xml
app/src/main/res/layout/: activity_main.xml  edit_student.xml  fragment_student_list.xml  login_fragment.xml  new_student.xml  register_fragment.xml  student_details.xml  student_list_row.xml  students_list_recycler_view.xml
app/src/main/res/menu/: addstudent_menu.xml  editstudent_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
