<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/newStudentFragment"
        android:icon="@drawable/add_student_icon"
        android:title="Add Student"
        android:background="@android:color/black"
        app:showAsAction="always" />
</menu>
