<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/editStudentFragment"
        android:icon="@drawable/edit_student_icon"
        android:title="Edit Student"
        android:backgroundTint="@color/white"
        app:showAsAction="always" />
    <item
        android:id="@+id/LogoutButton"
        android:icon="@drawable/logout_icon"
        android:title="Logout"
        app:showAsAction="always"
        />
</menu>