<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/studentsListfragment">

    <fragment
        android:id="@+id/studentsListfragment"
        android:name="com.example.studentsapp.StudentsListfragment"
        android:label="Students List">
        <action
            android:id="@+id/action_studentsListfragment_to_studentDetailsFragment"
            app:destination="@id/studentDetailsFragment" />
        <argument
            android:name="studentId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/studentDetailsFragment"
        android:name="com.example.studentsapp.StudentDetailsFragment"
        android:label="Student Details" >
        <action
            android:id="@+id/action_studentDetailsFragment_to_editStudentFragment"
            app:destination="@id/editStudentFragment" />
        <argument
            android:name="studentId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/editStudentFragment"
        android:name="com.example.studentsapp.EditStudentFragment"
        android:label="Edit Student">
        <argument
            android:name="studentId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/newStudentFragment"
        android:name="com.example.studentsapp.NewStudentFragment"
        android:label="Add Student" />

    <action android:id="@+id/action_global_newStudentFragment" app:destination="@id/newStudentFragment" />

    <action android:id="@+id/action_global_editStudentFragment" app:destination="@id/editStudentFragment">
        <argument
            android:name="studentId"
            app:argType="string"
            app:nullable="false" />
    </action>
</navigation>