<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/StudentPic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="16dp"
        android:src="@drawable/student_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nameLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:hint="Name"
        app:layout_constraintStart_toEndOf="@id/StudentPic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/StudentPic">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/NameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/IDLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="ID"
        app:layout_constraintStart_toStartOf="@id/nameLayout"
        app:layout_constraintEnd_toEndOf="@id/nameLayout"
        app:layout_constraintTop_toBottomOf="@id/nameLayout">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/IDEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/phoneLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Phone"
        app:layout_constraintStart_toStartOf="@id/IDLayout"
        app:layout_constraintEnd_toEndOf="@id/IDLayout"
        app:layout_constraintTop_toBottomOf="@id/IDLayout">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/PhoneEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/addressLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Address"
        app:layout_constraintStart_toStartOf="@id/phoneLayout"
        app:layout_constraintEnd_toEndOf="@id/phoneLayout"
        app:layout_constraintTop_toBottomOf="@id/phoneLayout">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/AddressEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Checked"
        app:layout_constraintStart_toStartOf="@id/addressLayout"
        app:layout_constraintTop_toBottomOf="@id/addressLayout" />

    <Button
        android:id="@+id/AddStudentButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Add Student"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/CancelButton"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/CancelButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Cancel"
        app:layout_constraintStart_toEndOf="@id/AddStudentButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>